# -*- shell-script -*-

########
######## Keyboard hardware definitions
########

: "${BOARD:=model01}"

if [[ -z "${ARCH}" && -n "${FQBN}" ]]; then
	ARCH=$(echo "${FQBN}" | sed -n -e 's/^[^:]\+:\([^:]\+\).*/\1/p')
fi

: "${ARCH:=avr}"

if [ "${ARCH}" = "virtual" ]; then
	: "${FQBN:=keyboardio:virtual:${BOARD}}"
	if [ "${uname_S}" = "FreeBSD" ]; then
		: "${COMPILER_PATH:=/usr/local/bin/}"
	else
		: "${COMPILER_PATH:=/usr/bin/}"
	fi

	COMPILER_PREFIX=""
fi

: "${FQBN:=keyboardio:${ARCH}:${BOARD}}"

if [ "${uname_O}" = "Cygwin" ]; then
	# The Windows arduino-builder.exe doesn't understand being told to exec against Cygwin symlinks
	CCACHE_NOT_SUPPORTED=1

	#
	# It's important that all of these be underneath /cygdrive/c so they can be converted to Windows paths that the
	# Windows Arduino binaries can understand.
	: "${TMPDIR:=/cygdrive/c/Users/${USER}/AppData/Local/Temp}"

	# We need to prevent Windows executables from being passed parameters that are absolute paths, since they won't
	# be interpretable when of the form /cygdrive/c/foo. To work around this, we set the common path root variables
	# to use relative paths instead of absolute paths, since those have mostly platform-agnostic behavior.
	#
	# Note that this trick requires that all of these paths exist on the same drive letter as the current directory,
	# since otherwise even the relative paths would include Cygwin-specific components. So...
	if [[ $(realpath --relative-base=/cygdrive/c .) == /* ]]; then
		echo "kaleidoscope-builder's Cygwin support is currently limited to running from within /cygdrive/c"
		exit 1
	fi

	TMPDIR="$(realpath --relative-to=./ ${TMPDIR})"

fi
